# Database Configuration
# Set USE_MYSQL=True to use MySQL, False to use SQLite
USE_MYSQL=True

# MySQL Database Credentials (Aiven)
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=your_actual_password_here
DB_HOST=mysql-countries2-contries-currency1.d.aivencloud.com
DB_PORT=18360

# For SQLite, just set USE_MYSQL=False
# USE_MYSQL=False
